let score = "33abc"
// let score = "33"
// let score = "Null"
// let score = "true"
// let score = "undefiend"


console.log(typeof score);
console.log(typeof (score));

let valuINNumber = Number(score)
console.log(typeof valuINNumber);
console.log(valuINNumber);

//"33" => 33
// "33abc" => NaN
// true => 1; false =>0

let isloggedIn = "hitesh"

let booleanisloggedIn = Boolean(isloggedIn)
console.log(booleanisloggedIn);

// 1 => true; 0 =>false
//"" => false
//"hitesh" => true

let someNumber = 33

let stringNumber = String(someNumber)
console.log(stringNumber);
console.log(typeof stringNumber);

// *************************** Operations *******************************

let value = 3
let negValue = -value
console.log(negValue);

let str1 = "Pabitra"
let str2 = "Tripathy"
let str3 = str1 + " " + str2
console.log(str3)

console.log("1" + 2);
console.log("1" + 2);
console.log("1" + 2 + 2);
console.log(1 + 2 + "2");

